
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqY3p3ZHZiZnFvbWprbXVtaml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzIzMTYsImV4cCI6MjA2MDA0ODMxNn0.mDyT-8fT4LbndPjzj-CmOJMEpG_BArJ-7NkRf2r_qpE
VITE_SUPABASE_URL=https://ajczwdvbfqomjkmumjiu.supabase.co